VITE_apiKey=AIzaSyAxAqRwZvV2pE4lKclu0Rexv55zB8dvhOE
VITE_authDomain=myreact-2a3e2.firebaseapp.com
VITE_projectId=myreact-2a3e2
VITE_storageBucket=myreact-2a3e2.firebasestorage.app
VITE_messagingSenderId=878803113660
VITE_appId=878803113660:web:0ffacf1076af70067622b9
VITE_measurementId=G-3XM80937B5